bsn:CP002468
sphm:CP004036
btu:NC_008710
bqr:CP003784
sak:CP000114
cow:CP002216
cuc:CP002790
cpj:BA000008
paej:CP009279
bac:CP001027
eih:CP001969
ppac:CP006019
cun:CP009500
mrs:NC_015945
cpec:CP004035
fpy:CP007206
lau:CP004021
dtn:LN824141
ccm:NC_015846
mtd:NC_016934
babu:CP007706
orh:NC_018016
med:NC_015873
bge:CP002014
rum:FP929053
hem:CP006610
ssw:NC_017617
paw:CP002409
evi:CP003346
vau:LK021130
hys:CP004390
seg:AM933173
hru:CP003050
mba:CP000099
nmv:CP011801
hdu:AE017143
ftc:CP009693
cuz:CP009716
bsa:CP002530
cep:CP003620
vnat:NZ_ATFJ01000001.1
rrd:CP007514
eau:CP007546
cbh:NC_009698
lhd:CP009907
lld:CP006766
cjx:HG428754
nmz:CP002424
bcf:CP003187
ftz:CP010289
ype:NC_003143
lmj:CP002001
btt:CP004069
sft:LM651928
sal:CP000356
tau:CP001616
paen:CP009280
siz:CP010783
axo:HE798385
adi:CP003466
crt:CP003544
msw:CP009506
sdc:HE858529
ssv:CP000408
gps:CP003837
laa:CP004005
mpa:AE016958
hcd:CP007233
lsp:NC_010382
bph:CP001044
mhq:CP004752
bvn:CP003124
dda:CP001654
ecc:AE014075
psu:CP002446
dav:CP007051
cle:CP002582
salu:CP007574
cfw:HE601805
bmc:NC_010742
mbu:NC_007955
nmh:CP002420
msm:NC_008596
mmy:NC_005364
blr:CP007806
hmo:NC_010337
ppc:CP002734
lxx:AE016822
blon:AP010889
btha:CP008915
vma:CP002638
seeh:CP004086
bbac:CP007656
meth:HG425166
cid:CP004393
rae:CP004020
deh:NC_007356
hpyi:CP005492
cga:CP002665
fna:CP003402
btx:HG969192
pho:BA000001
pox:CP011253
smue:CP007234
hhi:CP002922
hpj:AE001439
set:NC_011294
ctrn:HE601955
bmee:CP007761
bamb:HG514499
bama:HG328253
seu:NC_012471
btw:CP009335
ptt:CP011104
lcz:CP001084
shb:CP003416
fba:CP001673
rey:CP003761
ppx:CP003734
tde:NC_002967
pci:CP007039
tdn:CP000153
apy:CP006616
bmaz:CP007802
lmp:CP003414
mgo:CP012150
rca:CP000804
senj:CP004027
sbh:CP002047
hhe:NC_004917
csj:CP011047
cbaa:AP014568
moxy:NZ_JYIW01000001.1
mmd:NC_015847
trm:CP009227
bca:AE017194
leo:CP012410
cpe:BA000016
tpyo:CP007003
fpv:CP008878
thal:CP003539
mfp:NC_021002
csx:CP010827
pcu:NC_005861
mas:NC_015520
mtu:NC_000962
pbs:CP002546
xbo:FN667741
ppq:CP006872
tin:NC_014153
awo:CP002987
bxy:NC_021017
eun:CP002729
aln:AP014613
syg:NC_008319
hil:FQ670204
fpj:CP009444
hex:AP011945
sulf:NZ_CH959311.1
vch:NC_002506
ere:CP001107
nmw:FR774048
dae:CP001720
mpd:NC_013665
bapu:CP002697
aka:CP003555
arg:CP010426
pfr:FN806773
buo:NC_021287
mbc:CP007154
kde:CP003803
mka:NC_003551
bpz:CP002833
men:CP002243
ctrh:HE601808
ctet:HG530135
elc:CP002212
slg:CP001837
pmk:CP002620
sfc:CP003282
setu:CP003836
tbn:AP012273
abau:CP009257
cdt:NC_016786
gsb:CP010311
paee:CP009284
coc:CP001632
cao:NC_014934
frf:CP009574
eic:CP001600
smaf:CP003942
dsa:CP001649
enl:CP003678
cpr:CP000312
cff:CP000487
raq:CP003244
ssa:NC_009009
ste:CP000419
rpf:CP001644
psee:CP010989
fpo:CP007207
ypu:CP009757
hei:CP003906
hpg:CP001173
bql:CP002634
hpe:CP002953
elx:CP001925
rrh:CP003318
ecli:CP009854
ksk:AP010968
nde:NC_014355
ctm:NC_016024
ele:CP001726
mhyo:CP003802
sgt:AP012053
spa:NC_006086
ali:NC_016622
ctch:NC_022107
buc:NC_002528
snb:CP002176
btht:CP004123
kln:CP009454
rsk:CP001151
eab:CP001671
thi:NC_014145
csk:CP003312
banm:CP007755
rrc:CP003306
lmv:CP007600
xfm:CP000941
pgd:CP006966
ctk:CP001886
ruf:CP010777
cya:CP000239
bcd:NC_014932
sue:NC_017337
ctlq:HE601795
lmu:CP011013
lmt:CP002002
ssm:NC_014364
bbt:NC_009485
lbu:CP000412
eck:CU928145
ppuh:CP003738
cpp:CP003385
mtz:NC_018078
bdu:CP000976
bii:CP006018
cgs:CP004047
lmob:HE999705
mbv:CP002188
svt:CP010407
psec:LN847264
mhaq:CP011098
cgd:CP010517
bbur:CP005925
bpsc:AP012330
apx:AP011149
sele:CP012071
pli:LN734649
hit:CP000057
nat:NC_018224
sfr:NC_008345
ppk:CP006900
sux:NC_017763
sens:CP006876
ebl:CP001509
ctln:HE601957
cpsc:CP003797
bacy:CP010014
bpn:CP000016
fsu:CP001792
efu:NC_017960
ddc:CP001836
lmoq:HG813249
rps:CP003392
xbv:FO818637
exm:NC_022794
cgb:NC_006958
gxy:AP012159
cli:NC_010803
rma:CP000488
saur:NC_021670
psn:NC_015177
nmu:CP000103
csn:CP003940
vba:CP011265
mpb:CP003913
sphk:CP009122
senh:CP005390
bka:CP007456
bthl:CP009601
efe:NC_011740
xff:CP002165
eci:CP000243
csd:CP003992
azi:CP011072
ssr:NC_015760
asi:CP003875
koe:CP003683
lmd:CP006773
bbrn:CP006714
cgj:CP007722
mkn:CP006835
plc:LN649255
syu:CP006471
cgn:CP009928
suf:NC_017349
snd:NC_017769
mthr:CP009501
hdt:CP005587
tig:AP014633
amo:CP003198
sds:NC_012891
sin:CP001404
pto:NC_005877
gct:CP002050
apac:CP004387
aoc:LK028559
sauk:HE579063
rbu:CP010554
abd:CP002522
gtn:NC_009328
cps:CP000083
bvs:CP007034
sro:NC_013595
dja:CP008884
hcn:CP003486
ahh:CP010947
azo:NC_008702
mhor:CP009516
dka:NC_011766
tpc:CP002375
age:CP011509
amac:CP003841
cur:AM942444
lir:CP004029
strp:CP003990
hpak:CP009237
pma:NC_005042
fsy:CP002801
wch:CP001928
fps:NC_009613
lhi:CP012559
spya:CP003901
sev:NC_016854
lbn:NC_018610
amz:CP003777
mmk:CP004345
sah:CP000736
poy:NC_005303
mro:CP003557
ecx:CP000802
min:CP000975
stk:CP002471
abr:CP003500
kpne:CP010361
tpz:CP003732
saa:CP000255
mear:CP010070
efm:CP004063
rce:CP000613
etd:CP002154
senr:HG326213
ndl:NC_021919
bast:CP003325
ctw:CP001887
dmu:CP002363
ccq:CP006702
lwe:AM263198
jan:CP000264
ecf:CP001164
mtp:NC_008553
stl:NC_006448
mbt:AP010918
seno:CP007321
ama:NC_004842
mbx:CP003494
seq:FM204884
cja:CP000934
sar:NC_002952
apv:CP001721
mmx:CP000867
ars:CP012070
mpf:CP003021
oih:NC_004193
ctlm:HE601962
nwa:CP002086
smel:CP004140
senc:CP007505
cbu:NC_002971
wko:CP002899
mam:CP003358
lpm:CP003730
zmp:CP002865
lch:CP001013
ypv:CP009723
spiu:CP005990
gor:NC_018581
lcb:NC_010999
rra:CP003307
swi:CP000699
bov:CP000709
pde:NC_008687
sdr:AP013066
sagg:CP007632
cby:CP001581
sat:CP000252
aol:AP012603
sfl:NC_004337
ypt:CP002956
man:CP003538
ote:NC_010571
cmr:NC_015914
mia:CP003322
hpyc:CP006821
abai:CP011489
vhar:NZ_CP014038.1
ljn:NC_022909
sauz:CP006838
dru:CP002780
cbw:CP010537
kvl:NC_017384
kra:CP000750
koy:CP004887
pcl:CP000561
sew:CP001127
sfa:CP002475
efs:HF558530
sco:NC_003888
udi:NC_020135
bcl:AP006627
snm:CP000918
glj:CP003587
clq:CP007776
ndo:CP001397
cpsb:CP003790
hcp:AP012344
tbi:NC_014165
thx:CP002210
euu:CP012068
msd:CP004025
bbd:CP003281
eol:CP002961
npn:CP009291
sals:CP010519
eclg:CP009756
banl:CP003941
wpi:AM999887
pmj:NC_009976
ddr:CP001114
mcac:LM995445
hpl:FN598874
hpn:NC_017372
dhy:FO203522
fau:CP003350
ngo:NC_002946
ctrc:CP002682
ctli:CP003963
ecq:CU928162
nga:CP002408
ana:BA000019
frt:CP002872
upr:AP014584
efau:CP006620
sku:CP002355
cgc:CP003495
brh:NC_014722
smt:CP001111
bbr:BX470250
osp:NC_015160
pce:CP003137
mzh:NC_015676
ppe:NC_008525
dpb:NC_023003
mht:CP004753
lba:CP001685
bacb:CP009938
mpg:CP003532
yak:CP011975
batr:CP010778
cse:CP002008
ctrm:HE601959
aco:CP001997
fpa:FP929046
rrb:CP003305
lhe:CP000517
cfz:HG004426
psy:CP004404
ysi:CP007230
vni:FO203526
spng:CP001845
gau:AP009153
smut:CP003686
hcs:CP007757
psc:CP003677
tal:CP001931
ear:FO203355
lpq:CP007122
mtf:CP000717
sxo:LN554884
ctv:CP001930
tma:NC_000853
ctlc:HE601963
ebd:CP001665
csc:CP000679
bpar:NC_018828
bpy:CP001053
cjej:CP006708
hgi:CP011947
fae:HE796683
ftf:NC_008245
xsa:CP010409
hbu:NC_008818
btm:CP003687
bpsi:CP009238
hpys:CP006691
dti:CP003360
tcm:CP008796
nar:CP000248
fpc:CP007627
ahi:CP011100
mavu:CP010114
sbl:CP000563
bbs:CP002746
sfu:CP000478
cde:CP003213
acz:CP005986
spm:AE009949
thr:CP007633
pml:NC_011047
ggh:CP004008
tsc:CP001962
ecoa:CP004009
ban:NC_003997
hcal:NZ_AOLS01000001.1
rtx:CP010848
sthe:CP006819
baj:CP001817
mxa:NC_008095
metc:AP011952
tep:NC_015519
lbf:CP000777
cla:CP000932
mak:CP009447
mpj:CP002077
msa:CP003078
msp:CP002385
enr:CP005991
esc:CP002272
bmel:CP007763
bpb:CP001810
mjd:CP002329
lff:NC_021235
htu:CP001860
tki:CP009170
blv:CP001892
yey:FR729477
mho:FP236530
fin:NC_017025
esa:CP000783
deg:NC_013890
cuj:CP011095
lpj:CP001617
babt:CP007662
pya:CP002779
pglu:NZ_CP015286.1
lam:NC_014724
lca:NC_008526
dni:CP008889
sry:CP006566
eoj:AP010953
thb:CP006646
sha:NC_007168
fpq:CP008902
apg:AP011170
echs:CP007477
opr:CP002361
ari:CP011005
babs:CP007683
dds:CP001358
txy:NC_015555
mev:CP002069
sav:NC_002758
afw:CP000769
bte:CP000086
apl:CP000569
slq:CP006252
ecv:CP000468
bsm:CP012024
mcn:CP002656
taz:NC_015577
patr:CP007744
vha:CP000789
mpv:NC_022575
kpw:CP009872
pfe:CP003150
mit:CP003323
adk:CP002657
mmi:CP000854
lmq:CP002816
sgg:FR824043
nir:CP003843
ppeo:CP011512
mcj:CP002565
sesp:HE804045
spnm:NC_021026
sagi:HF952105
xac:NC_003919
cri:CP003467
che:NC_018605
amao:CP004852
mox:NC_013260
mpw:CP010817
bhz:CP012076
spf:NC_009332
psa:NC_009434
lhh:CP002427
aeq:AP013105
sae:NC_009641
cis:CP007770
eum:NC_011751
ccro:CP012159
app:CP001715
mhx:NC_021082
sagm:HF952104
ccz:NC_021487
babb:CP007681
bbv:CP002743
lmos:FR733650
mhat:CP006957
mtg:CP003233
smh:NC_014004
snv:FQ312029
lre:NC_009513
etc:CP004141
ppse:HG916826
rsp:NC_007493
eno:CP003737
senv:CP007322
bva:CP002189
bpum:CP007436
tga:NC_012804
dsw:CP010028
mfv:CP002278
dba:CP001629
yrb:CP011078
tfo:CP003191
hhq:CP003473
mlh:FR668087
ecr:CU928160
pta:CP003107
dmy:CP006950
bgb:CP003151
pay:FM162591
sio:CP007587
bamc:CP006845
ssj:NC_016822
pbm:CP007511
sauu:CP003603
lrt:CP006011
amad:CP004855
epy:FP236842
sap:CP003179
lpe:NC_016811
sru:NC_007677
dar:CP000089
sij:AP012334
mid:CP002275
pac:AE017283
mbat:LN827929
msk:NC_015153
pfq:CP010423
fus:CP003723
reu:CP000090
mthe:CP009502
nwi:CP000115
calt:CP003610
ttl:CP003252
mnr:CP012201
pau:CP000438
hah:CP002988
sagl:FO393392
scs:CP003653
vsp:NC_011744
ctu:FN543093
lbr:CP000416
xau:NC_009720
dap:NC_013943
rse:CP004012
nha:CP000319
ypf:CP010067
dps:CR522870
ppu:NC_002947
hsm:CP000947
wgl:CP003315
baml:HF563562
del:NC_015563
lci:DQ489736
dak:CP001940
hcor:NZ_AOJL01000001.1
apd:CP006618
see:NC_011080
eta:CU468135
calh:CP011382
kpu:AP006725
sauq:HE579065
ctt:CP001220
slv:CP009124
nvn:CP007536
senq:CP007422
rlb:CP007045
cure:CP012195
hpw:CP002572
mys:CP009615
taf:NC_011653
sage:CP007631
tpas:CP003679
rbe:NC_007940
tmz:CP001281
bbw:CP002190
cthf:CP002673
tcx:NC_007520
ypr:CP009759
hlr:CP007055
mmr:CP000449
rah:CP002505
ssdc:CP003468
lgv:AP009333
ecp:CP000247
nkr:CP003842
syd:NC_007516
bma:NC_006348
rpi:NC_010682
vct:CP009265
amy:CP012072
pgi:NC_002950
kpp:CP003785
mek:CP009524
eas:CP003026
acx:CP010415
echa:CP007473
bmr:NC_013119
bpt:NC_010170
csm:CP007772
ctrg:HE601807
strm:CP011664
aps:AP010656
bla:NC_011835
echv:CP007478
mhal:CP006619
crp:AP009180
gte:NC_016593
bpk:CP003976
cpat:CP009268
vej:CP003241
bul:CP009548
hpi:CP002184
olo:CP012069
spz:CP000017
stn:CP002340
vvy:BA000037
ctrb:HE601870
xca:AM920689
pst:NC_004578
pec:CP003415
hye:CP012623
mep:CP002252
rms:CP000683
ctjs:CP002678
apf:AP011128
chu:CP000383
mpc:CP002771
dbr:CP002085
psx:CP008920
bgu:CP009434
lmol:FR733642
sem:AP011957
sez:CP001129
bpsm:CP004023
rrs:CP000686
kcr:NC_010482
pacc:CP003877
bdo:CP007619
lmf:NC_002973
ctlj:HE601952
ctfw:HE605380
cus:CP009622
ccof:CP011015
hpo:CP002096
bant:CP001970
spc:CP000681
sey:FQ312003
eok:CP001846
cbb:CP000939
chz:AP014624
hhl:CP003359
lae:AP014808
rus:HF545616
lms:CP002004
nii:NC_015731
rmi:CP003319
cpz:CP002924
fgi:CP007139
pacn:CP006032
amh:CP004846
hpb:NC_012973
cmur:CP006975
mtc:AE000516
bxe:NC_007952
atu:NC_003063
slp:CP002048
paes:CP006931
cak:CP000927
tmi:CP007013
bpd:NC_009074
gvg:NC_014644
snp:CP002121
dac:CP000884
hcm:CP003481
bsut:CP008698
vpf:CP006005
rsc:FP885897
pmon:CP006978
hor:CP001098
sfi:CP005080
suo:CP002640
ljh:CP002464
paeh:CP009241
sfx:AE014073
heo:CP003904
paec:CP006728
mhf:CP002808
ain:NC_016077
ccb:CP002160
cyh:NC_013161
atf:CP011246
afl:CP000922
hal:NC_002607
bni:NC_017834
mil:CP002399
npp:FR856862
obt:CP007053
lmod:HG421741
cji:NC_017279
llx:CP009054
mbj:CP009415
mic:CP003630
tkm:CP001905
bch:CP000459
smeg:CP003933
cjp:NC_018709
pri:LN831776
hdl:CP007060
gym:CP001793
sty:NC_003198
yph:CP001608
mlc:CP002108
banv:CP007666
buj:CP002986
nmg:CP001932
tfu:NC_007333
spr:NC_003098
ell:CP002967
pmq:CP003235
sll:CP012357
rxy:NC_008148
ckl:CP000673
ctr:NC_000117
oto:CP012073
sena:CP007320
mhl:CP003731
anae:NZ_ALJK01000001.1
aav:NC_008752
net:NC_008344
ncy:NC_016887
ctlb:HE601949
sbc:CP001063
gbr:CP001802
amae:CP004851
seds:CP011412
neq:NC_005213
fbc:CP002157
mmar:FO203431
phl:CP003075
ftq:CP010446
bthr:CP004858
meu:CP012020
tjen:NZ_HF571038.1
thn:NC_023033
tor:CP006829
stb:AP012054
apc:CP003801
pjd:CP001656
sags:CP003919
gan:CP002667
rmu:AP011540
sbe:NC_023004
pmos:CP009365
lpz:CP006033
bsus:CP007409
cmg:CP009609
xao:NC_020800
cpsn:CP003798
pbc:CP007410
pfi:CP003685
lml:NC_017529
may:CP009408
bsup:CP007692
mfa:CP000284
ahj:CP006883
plu:BX470251
ova:AP012044
bced:CP007787
edj:AP012030
bal:CP001746
csq:CP009933
ahe:NC_014218
myr:CP010327
ppuu:CP003880
mcar:LN515399
say:CP002901
ctre:HE601802
maz:CP009407
scl:NC_010162
ctrq:HE601796
lbh:CP002652
bcoa:CP009709
siy:NC_012622
pfc:CP003041
afe:CP001132
ena:CP002797
scos:CP003840
smu:NC_004350
aca:NC_012483
the:CP002920
lph:FQ958211
ttn:NC_016070
bamf:CP006952
cmv:CP011542
yet:CP009838
vmo:CP002529
slt:CP001965
bsd:NC_016943
spy:NC_002737
bss:CP002183
cea:CP007541
gter:NZ_JNXA01000001.1
spi:NC_008024
acn:NC_013532
vex:CP001805
hyd:CP010054
cpst:CP003794
cjd:CP000768
sex:CP003278
tai:NC_013522
meo:CP003881
mul:NC_008611
jeo:CP009416
otm:CP012160
lmc:FM242711
mne:CP006936
ccol:HG326877
fre:CP000820
vpb:CP003973
mgw:CP003510
ttj:NC_006461
eru:NC_005295
spl:CP000851
nca:CP000509
ahr:CP007566
bcor:CP007287
plr:CP003835
mvc:CP009520
vei:NC_008786
btj:CP004117
max:NC_020913
vca:CP006606
pmw:NC_017672
saq:CP000850
saw:NC_009782
bgn:CP003866
tmx:CP010967
wen:CP003884
oah:CP008820
hte:CP002221
pfus:CP012075
mki:CP009483
rrm:CP006010
tao:CP007030
gvi:NC_005125
req:FN563149
cted:CP011545
abra:NC_022549
mpt:NC_008825
mpq:CP011494
tsh:CP003184
cjv:CP008787
cmm:CP009608
shg:NC_015277
mmm:CP003491
hbi:NC_015674
tpy:CP007519
wcl:AP013028
par:CP000082
oni:CP003614
abq:CP007793
pdt:CP003368
idio:LIHO01000009.1
bcs:NC_010104
gvh:CP002725
mab:NC_010397
smi:HE995405
fty:CP010103
ecw:CP000800
mmz:CP000745
cto:CP002024
lsj:CP007646
nis:NC_009662
ctrs:HE601803
mcm:AP013353
chb:CP002586
cjz:CP006006
pdf:LN614756
cdh:CP003208
sdz:NC_022912
bth:NC_004663
chm:CP005286
cdb:CP003209
acf:CP003168
mim:CP012299
myv:CP009914
ret:NC_007761
bjs:NC_017743
kpv:CP009863
cfv:CP006999
pih:CP010976
scd:NC_015732
thg:NC_017954
cft:CP008808
spq:CP000886
kct:CP003804
mmn:CP002130
gni:CP003060
mau:CP002162
amu:CP001071
bcx:CP001407
ssd:CP002439
psr:CP002622
sgr:AP009493
ahp:CP007576
pato:CP009125
pwo:CP011209
mbg:HE964772
kin:CP011602
spnn:CP006844
nmq:CP002423
asc:CP001742
spk:CP000259
pol:NC_007948
pmr:AM942759
tae:HF563609
mtul:CP001664
rfr:CP000267
sbg:NC_015761
snu:HE983624
tnr:CP002690
strc:CP011492
hpyk:CP003476
banh:CP008846
rva:CP002292
elm:NC_014624
mto:NC_017524
baq:HE617159
ecn:CP000107
dvu:NC_002937
xcp:CP002789
pak:CP001977
amt:CP000724
scu:CP003969
lxy:NC_022438
spno:NC_021005
sdy:NC_007606
vcj:CP001485
pfl:CP000076
jde:CP001706
lpa:CP001828
rdn:NC_014643
ese:AP009378
alu:CP007219
cmc:HE614873
echj:CP007475
hluc:NZ_AOLH01000001.1
ypz:CP001593
ctx:NC_017304
pmu:AE004439
dra:NC_001263
bfl:BX248583
hph:CP002334
msl:CP001280
bgr:CP001562
mad:CP001978
sld:CP007699
lfa:LN614827
cthj:CP002675
cjei:CP006729
hna:CP001801
caz:NC_022198
rsm:FP885895
lrl:FM179323
xfn:NC_010577
dte:NC_015185
tvo:NC_002689
rco:AE006914
ctf:CP002054
bcee:CP006899
mja:NC_000909
spe:CP000826
bvi:CP000616
scn:CP003349
bpv:CP007742
laf:CP010432
hip:CP000671
dvg:NC_017310
ssab:CP006934
apj:CP000687
mcan:AP014631
etr:CP001135
agn:CP012152
bchr:CP003903
pmh:NC_009840
rec:CP001074
hpas:CP009158
awa:CP011456
smz:HE798556
sehc:CP003547
bbz:CP001205
slo:CP000606
cpsu:CP008923
ppen:CP006854
nmt:FM999788
lmoa:NC_018584
tth:NC_005835
ctll:HE601950
tnu:CP007264
cmx:CP009760
scw:CP010849
asa:CP000644
cama:CP011132
shp:NC_017566
stf:CP002888
syb:CP010954
cwo:CP001854
ash:FP929032
lmoz:NC_021829
ach:CP001341
bcj:AM747721
kox:CP003218
tah:CP011097
shd:AP012547
bau:CP001158
sgl:AP008232
pmib:CP004022
asu:CP000746
lsa:CR936503
mbb:NC_008769
kpc:CP007727
pfn:CP008896
stw:CP003499
mge:NC_000908
bat:NC_005945
kpx:CP008929
bci:CP000238
amp:CP006846
llw:CP004884
msj:CP009508
gst:CP008855
bmai:CP008732
pap:CP000744
cei:CP011541
ctrd:HE601798
mvi:CP006943
mac:NC_003552
mgx:CP003772
dze:CP001655
maq:CP000514
cst:FP565809
tat:HE681424
cyu:CP001842
clt:HG917868
crn:CP002563
lmm:NC_016805
smup:AP013293
hca:CP003475
hch:NC_007645
pbo:CP003493
vcq:CP007634
bve:CP009630
pso:CP006265
tpn:CP002244
bsh:CP003329
erw:CR925678
dai:CP003639
tro:NC_011959
mhh:CP003231
mtq:CP002871
acy:CP003659
sfh:NC_016812
hie:CP002276
gka:BA000043
amq:CP009110
lro:CP005484
srr:CP002773
sen:AM420293
lcc:CP003789
mpe:BA000026
cki:CP002326
acb:NC_009085
mfu:CP002830
syc:NC_006576
liw:CP007172
ssg:CP002637
lmk:CP000574
ctmj:CP002679
afg:CP006577
lpi:NC_022112
ppj:CP010359
mtuu:CP002882
fbl:CP002209
met:CP000943
mhae:CP005972
spym:AP012491
mcb:CP003053
pbd:CP009285
tta:CP002351
mlu:CP001628
vcf:CP009042
ean:CP003063
ckn:CP002330
ecoi:HG428755
sagp:CP007482
sse:CP000821
mef:CP009504
smua:CP007016
syj:CP007542
lmoc:FR733647
mvo:CP002057
awd:LN554846
uur:NC_002162
hoe:CP011479
nco:CP011451
ecm:CP000970
hla:CP001365
cbx:CP004885
papi:CP010518
ect:NC_011750
psp:CP000058
bup:CP002301
bmt:NC_010167
lpo:FQ958210
ftv:CP010288
emu:AP013036
suc:FR714927
rbi:NC_013222
sih:NC_017275
pzu:CP000747
clg:CP003378
sua:CP002205
sfe:CP001383
cau:NC_010175
cbi:CP001083
noc:NC_007484
bha:BA000004
mcai:CP006959
dth:CP001146
cou:NC_018019
pys:CP003534
mav:NC_008595
kpb:CP009114
baz:CP002627
mpm:AP012303
cdi:BX248353
lfc:NC_017094
sezo:CP002904
msy:NC_007294
fcf:NC_017450
synr:CP006270
rtb:CP003398
bgo:CP009322
abj:CP003846
bak:CP002645
pga:CP002976
paj:AP012032
hfe:NC_014810
llj:CP009472
psi:NC_017731
twi:CP002991
paei:CP006831
calo:CP003943
nhl:CP001798
psb:NC_007005
cca:NC_003361
rpg:CP003395
pcz:CP011110
ces:HE601801
mmp:NC_005791
dor:CP003108
hpyd:CP006822
cpsg:CP003791
ctri:NC_020511
gox:NC_006677
bmn:NC_009080
bgl:CP001503
blk:NC_017221
ngk:CP001050
bpr:CP001408
ccoi:CP007179
ppf:CP000712
llo:NC_013861
clj:CP001666
mvs:LN554852
nsa:CP002452
pag:NC_011770
fjo:NC_009441
gem:CP001661
bts:NC_014098
ypl:CP009785
ccn:CP004354
sphp:CP009452
sea:CP001138
fto:CP007148
det:CP000027
bajc:CP002302
spnu:NC_021028
hpt:CP002071
pgt:NC_015571
shom:NZ_GL545252.1
bpsh:CP008912
syq:NC_017039
mhd:CP002630
mbz:CP009449
lfe:AP008937
bip:CP002874
mtx:CP006578
mtub:HE663067
yel:CP007448
elw:CP002185
bmi:CP001489
bmaq:CP008723
scc:NC_015436
rag:NC_018609
bfs:NC_003228
asf:AP012202
lpt:CP004082
bli:NC_006270
slr:CP006939
mks:CP009481
twh:AE014184
rpx:CP002418
chl:CP001364
mms:CP000269
rsv:NC_016639
arc:AP012048
tpq:CP002918
cpf:CP000246
dsu:CP003153
cpk:CP001809
ssut:CP003993
mhy:NC_006360
ctrr:HE601954
mmh:NC_014002
oco:CP002821
rme:NC_007973
rpp:CP003341
ssi:AM946016
stp:CP000667
bya:HE774679
apal:NC_022538
tel:NC_004113
btr:AM260525
rmc:LN794217
mhm:CP002669
dmr:CP002454
cuv:CP009215
gap:CP007445
csr:CP004121
bafe:CP009058
sagt:HG939456
bbx:AP014582
bamn:HG328254
msc:HE956757
sauy:HE579073
amb:CP003873
npu:NC_010628
arr:CP003203
hvo:NC_013967
cpsv:CP003793
lep:CP003946
zpr:CP001650
bct:CP003774
cmp:CP003600
ery:CP011310
gbc:CP003181
chn:CP003697
adn:CP002449
ebw:CP001396
abw:CP007535
btra:CP006956
lmw:FR733646
lhv:CP002081
cpa:AE002161
lhr:CP003799
ctb:NC_010287
pfu:NC_003413
efn:CP004081
sacr:CP002818
hps:NC_010698
gca:NC_014394
ttr:CP001826
scq:CP006681
vfu:NC_016602
sst:CP002633
pch:CP008696
cjer:CP005081
smg:CP000770
siq:CP007586
aha:NC_008570
mpx:NC_016938
ami:NC_013093
caq:CP008936
efd:CP003726
lmg:CP002003
ica:NC_014830
apo:CP001857
mle:NC_002677
bcen:CP007782
prw:CP000713
bbb:CP001853
ppol:NC_023037
meb:NC_021355
bpeu:CP010323
pko:CP009621
ahy:CP005966
mfi:LN515531
hpp:CP001217
plt:NC_007512
lko:CP012033
bmaf:CP009148
lmx:FR733648
chi:CP002806
bug:CP002520
ebe:AM946981
hez:CP006889
sie:NC_018073
adg:CP001785
paep:CP004054
ykr:CP009997
vcm:NC_012578
fpi:CP009343
swa:CP003668
amim:CP003915
sch:CP002798
amn:CP002896
bcq:CP000227
bgp:CP002580
ebi:NC_014306
sda:NC_018712
bdh:CP008741
kdi:CP002528
tpj:NC_021555
ctct:NC_023060
bbi:NC_014616
hsl:NC_010364
pge:CP009450
mmet:CP009518
rpt:NC_011004
pste:CP009286
cad:CP003326
ppm:CP002213
lok:CP004006
cfs:HE601804
paga:NZ_CM002803.1
pdn:CP002589
rbt:CP009217
sci:CP006259
spb:NC_007296
gmc:NC_014650
bju:NC_017249
fgu:CP010427
sba:CP003333
snx:FQ312027
lmoo:FR733644
alt:NC_015554
cmu:NC_002620
kbt:CP003807
bok:CP008727
mpi:CP002117
gyc:CP001794
ecly:CP010376
sxi:CP009922
sas:NC_002953
tcy:CP002776
ssus:CP003922
saus:CP003604
blx:CP008885
bpa:BX470249
lbi:NC_010602
kpg:CP009775
gwc:CP001638
mhn:NC_017509
mava:CP009482
serr:NC_022268
mem:NC_009051
ftd:CP009353
lbl:NC_008508
cdc:NC_013315
btn:CP003763
pstu:CP007509
lie:NC_017551
rir:NC_022545
mtn:AP012340
ece:AE005174
stu:FR875178
bpj:CP003490
xax:CP002914
lgr:AP009332
hak:CP011052
ljen:NZ_CM000953.1
rmo:CP003340
cph:CP000492
thf:CP009961
rar:CP002562
cpn:NC_000922
cfi:CP002666
pseu:CP003592
ypi:CP000720
son:NC_004347
mfr:CP001995
saua:CP002388
csg:CP003642
mtv:CP003248
srp:CP002651
tws:NC_004551
cfl:CP001964
mcz:FO203510
ljf:NC_013504
ccx:CP003389
rpa:BX571963
sbp:CP001252
ent:CP000653
ers:CP005079
pnu:CP000655
tvr:CP011367
maf:NC_015758
eam:FN434113
rpd:CP000283
xcw:CP009004
llr:CP003132
seeb:CP006053
shy:NC_017765
hpyg:CP006825
ebt:CP001560
blh:CP005965
lip:AM180252
tea:CP003264
mhao:CP006574
tto:CP003066
babr:CP007709
ctcj:CP002674
ctrj:HE601809
clb:CP003259
hpz:CP001680
bsuv:CP007694
dzc:CP006929
chc:CP002804
lmo:NC_003210
bpse:CP006469
ccs:NC_011916
lad:CP005926
lgy:CP006837
tgr:CP001339
ble:CP003923
sri:AP012292
ssn:NC_007384
hpq:CP002571
ccr:NC_002696
blo:NC_004307
bhi:CP011060
xne:FN667742
ccg:CP004350
btk:NC_005957
aaus:CP010912
shm:NC_008322
meq:CP009503
krh:AP009152
abx:CP001921
mgnc:CP003508
bxb:CP008760
lar:CP006604
bed:CP010048
cfn:CP007156
dtu:NC_011661
mgb:CP011021
cbac:CP009302
lfu:CP010820
pad:CP003084
lra:NC_017491
ths:CP006965
mva:CP000511
ppt:NC_015733
aza:AP012304
mps:AP012200
ypm:NC_005810
toc:CP002131
sup:CP003736
ddd:CP002038
ppv:CP009747
baw:CP002303
msi:NC_009515
paf:CP002496
lrr:CP006603
cpsi:CP003792
sbo:NC_007613
bado:CP010437
dno:CP000513
tsa:CP002467
cdp:CP003207
shn:CP000469
mli:CP003899
cpl:CP003152
cbk:CP001056
mabo:CP009613
lmon:NC_018590
bacl:LN680001
lrm:NC_015975
cls:AP012212
ecy:AP009240
nev:CP007174
blj:NC_010816
bmf:AM040265
ftt:CP003049
psem:CP010892
mbh:CP002513
sauf:CP007539
cem:CP009458
aap:NC_012913
smir:CP002082
fnt:CP007064
bcv:CP001618
eclo:FP929040
eca:NC_004547
myc:CP009616
lan:CP002825
msn:CP009495
rsi:NC_015703
lpb:CP010528
ssk:CP002644
bbrj:CP006712
sip:CP006776
metm:CP009505
senb:NC_022241
lce:NC_017473
bcg:CP001186
vdi:NC_014537
cck:CP011803
smul:CP007201
nko:NC_016609
sol:CP001800
esu:FP929044
lmot:NC_018586
rba:NC_005027
tbo:NC_014964
pva:CP002206
ppoy:CP010268
ssb:NC_012926
pog:CP003316
tpd:NC_010321
cen:CP009459
sao:NC_007795
bmb:NC_006933
asm:NC_017294
kpn:CP000647
clr:CP007777
sra:CP002775
abo:NC_008260
sam:NC_003923
cap:AP012337
riv:CP003549
pav:CP003196
smr:NC_009033
mrd:NC_010505
ppun:AP013070
cjen:CP006709
mla:NC_008942
fpk:CP008883
rto:FP929055
apm:CP003809
cjq:CP010906
fph:CP000937
cjk:CR931997
shi:CP001684
kpf:CP011232
ses:CP000880
bapg:CP002701
pyn:NC_015474
zmi:CP006818
hpf:NC_017365
sxy:CP007208
ppb:CP002290
her:CP003905
maa:CU179680
cvi:AE016825
cae:CP002660
sgo:CP000725
sequ:CP006770
hen:CP002983
sli:NC_013730
bprm:NC_021024
tpm:CP002374
cza:CP005996
hsw:CP007145
drm:CP000612
fal:NC_008278
lha:LN681225
hpyo:AP012600
dia:NC_011992
ilo:NC_006512
eba:NC_006513
mtue:CP005387
lmow:CP007160
syy:NC_017277
rpj:NC_022513
zmn:CP001722
lai:CP002559
sad:CP001781
saj:NC_009487
bme:NC_003318
bav:AM167904
kon:CP003805
bthu:CP005935
lrc:CP005485
hap:CP001321
lhl:CP002429
ebr:CP000819
esi:CP001022
fne:CP007062
aeh:CP000453
csb:CP006721
rde:NC_008209
nda:CP002040
llc:NC_008527
mss:CP002525
mmym:CP002107
ipa:CP002353
rhe:CP002912
rta:CP000245
cdr:CP003214
dew:CP011392
bpf:CP001878
bacp:CP010406
mfo:CP003167
bceo:HG938371
apn:CP002379
rpv:CP003396
sauj:HE579061
scot:NZ_AQOF01000001.1
ooe:CP000411
bpsu:CP004043
cpu:CP002097
xdo:FO704550
cso:NC_021047
elb:CP011059
bmiy:CP010308
mru:CP001719
ccu:CP001682
cna:CP011770
pspu:CP010431
eld:CP002211
balm:CP011101
cat:NC_014230
bam:CP000441
vvu:AE016795
sto:BA000023
seo:NC_016856
amv:NC_015186
sgp:CP003155
nbr:NC_018681
esl:NC_018658
ftg:CP003048
hpye:CP006823
ctcf:CP002671
myo:CP003347
efa:NC_004668
naz:NC_014248
ctz:FM872307
nzs:CP002548
ehr:CP003504
mce:HE572590
bcp:CP003015
btb:CP001903
sfo:CP007044
can:CP003947
eclz:CP010377
mte:NC_017523
dsol:NZ_CM001859.1
sho:NC_020895
bpak:CP007022
lrg:AP011548
dmc:CP004080
cmq:CP007790
hcb:AP012492
cco:CP000792
cjl:CP010306
amaa:CP003917
bvt:CP009117
bhl:NC_014933
gbs:CP003182
rmg:CP003029
pis:NC_008701
hmc:NC_015717
mah:NC_016112
siu:CP003858
mop:CP002279
sers:CP003424
csu:BA000048
bact:CP011786
suu:CP003166
hso:CP000436
edh:CP001637
sax:NC_010079
nmx:CP007524
eaa:CP004403
cmd:CP003924
paca:CP008941
ctes:CP006704
ctls:HE601964
vce:CP003070
bamt:CP007244
wol:NC_002978
btz:CP004090
pfre:CP010341
dpr:CP002364
smn:HE613569
ram:CP003334
ecz:CU928161
nma:AL157959
rty:AE017197
stur:CP012328
cob:CP002164
roa:CP003949
pnc:AP012280
cgq:CP007724
bif:CP006643
nit:CP002552
aao:CP003099
kpa:CP006923
hxa:CP002839
hpc:CP002074
acc:NC_016603
cac:NC_003030
mfs:CP001901
smx:NC_017325
sul:CP001080
rrn:NC_016914
hix:CP007472
sali:CP005962
nhm:CP007481
rtt:CP003397
bhe:BX897699
tte:NC_003869
pant:CP009880
dpi:NC_020409
cod:CP003082
lhk:CP001154
chd:CP002219
msx:CP007151
vfi:NC_006841
cop:CP003421
bprl:NC_021016
rsw:CP003375
mpo:CP001029
vir:CP007161
mgn:CP003511
rph:CP003308
sbt:NC_016901
kpr:FO203501
ead:CP007237
fpr:FP929045
msv:CP002042
zga:FP476056
lfr:CP002033
cjeu:CP006707
cvt:CP004353
lpn:NC_002942
saud:CP007454
cml:HE999757
bfa:NC_013172
esr:FP929059
dgg:CP006585
lki:CP001758
hac:NC_008229
baci:CP005586
pmo:CP000879
bcz:NC_006274
pfm:NC_015931
baus:CP003123
cbn:CP002410
cch:NC_007514
aura:NZ_LMRD01000001.1
suh:NC_016941
rhl:HG916852
sga:NC_013798
ton:NC_011529
cef:BA000035
pca:CP000142
cul:CP002791
sdi:NC_021833
mbm:NC_016804
csf:CP007773
wvi:NC_015144
bmx:NC_016620
cdw:CP003216
agw:CP010424
pck:CP010907
dpd:CP003382
ave:NC_015320
pdr:CP004143
ssu:CP000407
xcn:CP008995
geb:CP002479
fpt:CP010019
mgy:HG794546
synd:CP006271
thq:CP003408
fpw:CP008881
ass:CP009159
bbj:CP002312
magq:FO538765
ral:CP002403
mha:NC_014970
shu:CP008747
apq:AP011142
glp:CP003646
pal:AM422018
chel:CP012398
rpb:NC_007778
sil:NC_003911
eha:NC_014828
heb:CP006888
hpk:CP002175
bms:AE014292
lia:CP009575
acu:NC_015850
cab:NC_004552
yru:CP009539
law:CP009531
pmm:NC_005072
ped:LM997412
xves:NZ_AEQV01000296.1
ctla:HE601961
bsp:CP006881
beo:CP011974
bprs:NC_021035
pax:CP003197
pld:NC_020831
pbr:CP002156
ant:CP001999
mari:CP011929
mej:CP003390
rlu:CP007067
rge:NC_017075
nid:CP010868
sall:CP006871
pwa:CP001790
cui:CP012257
rha:CP000431
hiw:CP007470
nse:NC_007798
erj:CP002124
plb:LN649236
zmc:CP003715
pmg:NC_009091
mew:CP002772
afr:CP001219
rja:AP011533
sagc:CP007565
mcd:CP001991
pmc:NC_008817
cbz:CP006777
sepp:HG813242
bmyo:CP009692
lrf:AP007281
bpp:CP002079
art:CP000454
mta:NC_007644
myt:CP007520
mmo:NC_006908
ypg:NC_010159
zmm:CP002850
sau:NC_002745
cpse:CP008922
mwe:CP003703
apk:HF677570
sbn:CP000891
wbr:NC_004344
sii:NC_013769
mlt:CP011071
bba:BX842601
sne:FM211187
bpx:CP003864
afo:NC_013124
elu:CP002167
mie:CP009499
aau:NC_008711
zmb:CP003704
kpt:CP009208
saga:CP003746
hpyu:CP005493
yal:CP009781
ots:NC_009488
tpi:CP001843
lmog:HF558398
hya:CP001130
coa:CP008913
spv:CP000936
pla:CP000774
vcy:CP009617
fri:CP002299
efi:CP002621
bad:NC_008618
fsc:CP002158
bafh:CP003882
pao:CP002433
wri:CP001391
uue:NC_011374
dmg:CP006730
psd:CP003093
mve:CP006953
swd:CP000961
enc:NC_014121
suk:NC_017341
aba:NC_008009
synk:CP006269
pfb:CP011117
hhm:NC_019674
sde:CP000282
ctq:CP001888
lgs:FN822744
mhc:NC_017067
baco:AP013294
llt:CP002365
aoi:CP003410
stv:CP007628
mye:CP011773
crv:CP003545
hcc:CP007232
hav:CP009706
ppul:CP010310
bwe:NC_010184
ajoh:NZ_CP010350.1
ctfs:CP002677
psyr:CP007014
pam:CP001875
cgra:CP012196
nmn:CP000381
vpk:CP006008
cyc:CP001291
ava:CP000117
babc:CP007700
suj:NC_017338
rri:NC_009882
rch:FP929052
kvu:CP002224
css:CP004044
bmo:CP006647
cag:NC_011831
tuz:CP002590
ecok:AP012306
badl:CP007443
syp:NC_010475
rmn:CP010799
eclc:CP008905
bfb:CP011073
gbh:CP003183
stt:AE014613
ahd:CP007518
sphi:CP010836
ftn:CP000439
tsn:CP006911
kpo:CP002910
gfo:NC_008571
cgl:NC_003450
aai:FQ311875
mal:FP671138
ttm:NC_014410
syt:NC_017038
rso:AL646052
elh:FN649414
xfu:FO681494
fpl:NC_013849
dec:CP003870
bcc:CP000263
fpz:CP009440
ter:NC_008312
amk:CP003845
hce:CP003479
saci:CP003364
aoe:CP000853
pmn:NC_007335
aep:CP012669
lbj:CP000350
srs:CP002774
abb:CP001172
eft:CP006030
sagr:HF952106
afu:AE000782
ast:CP005290
sma:BA000030
xtn:CP008714
coi:CP003061
bsui:CP007695
psg:CP004061
fnu:NC_003454
mts:AP012052
plm:CP001744
paa:CP001108
bsk:CP003174
mhz:CP003362
bbc:CP003039
tcb:CP007493
ebf:CP003938
mvg:CP006944
lpr:NC_021224
lby:NC_014655
but:CP009157
mfm:NC_014921
ror:CP004142
pses:AP014637
pae:NC_002516
pen:NC_008027
hes:CP002336
rfe:CP000053
chp:CP002549
rsl:NC_014311
sig:NC_022584
ptv:CP011507
ctrl:HE601958
snt:CP000921
bsf:CP006962
dgo:NC_017790
pagg:NZ_JYGW01000000
synp:CP003594
cah:NC_022592
paer:CP004055
bqy:CP003332
mjh:CP009149
sud:NC_017673
nmp:CP001561
rlg:CP001622
pdk:NC_018080
ypq:CP008943
bamy:CP006890
mhg:FP929048
kpy:CP009876
lke:CP002764
lst:CP006694
bcib:CP008985
rrr:CP006009
mvu:CP001787
sti:CP001823
bcb:CP001176
syne:CP003558
abm:NC_010400
scg:CP003859
nfa:AP006618
aur:CP002512
elv:CP006873
yee:HF571988
ypa:CP000308
cpsw:CP003796
bdl:CP009795
xom:NC_007705
hpyh:CP006826
cln:CP007775
bap:CP001161
psim:CP009896
spne:NC_021006
cht:CP002807
hao:CP003945
seep:CP006575
prm:CP007754
seen:NC_021820
puf:CP008852
yin:CP009801
blu:NC_022550
aad:CP002902
ssz:CP002295
puv:NC_015702
bcon:CP009745
aay:CP011452
bls:CP003498
sapi:NC_022998
lic:NC_005823
mhi:CP003117
mtuh:CP004886
nml:CP001737
cce:CP001348
baa:CP003177
smf:CP001779
shh:CP011116
afd:NC_018011
sgu:CP009438
bja:NC_004463
vph:CP007005
sauw:HE579067
xoo:NC_006834
wma:CP012154
lpu:CP003885
ceo:AP012549
lpse:NZ_JDVA01000001.1
blp:NC_020510
fpe:NC_017095
senl:CP009083
mcl:AP009484
eoc:CP003034
plv:CP003355
sln:FR870271
bmz:CP002460
mag:NC_007626
ecln:CP009850
bamp:CP003838
tmw:CP011107
bae:CP002207
mib:CP011210
chy:CP000141
sbz:CP006608
sif:CP003295
lmr:HG813247
lpf:NC_006369
sss:NC_012924
mcu:CP001992
sans:CP007573
ppg:NC_010322
nri:CP001431
sjj:CP000919
pna:NC_008781
pne:CP001010
actn:CP005929
bah:CP001215
nge:CP003377
suz:CP003194
mhom:CP009652
ccv:NC_009715
epr:FN392235
rep:CP007641
pdo:AP012333
doi:CP007451
ctrx:HE601810
cth:CP000568
spyo:CP007024
lcx:CP006690
axl:AP012050
bbrv:CP006715
saub:NC_018608
mbac:LN794158
ctjt:CP002680
bmv:CP000525
xor:CP003057
vcx:CP010811
ecan:NZ_JRUP01000001.1
cju:CP000814
wci:CP009224
blt:NC_012815
pmic:CP009761
esm:CP003297
fsi:NC_015672
mey:CP010803
bde:NC_013714
ete:CP006664
scb:NC_013929
cjm:CP001900
cpq:CP001829
cdd:CP003211
hpyf:CP006824
sbm:CP000753
pael:CP006937
cdx:CP009220
bpip:CP002873
lcw:HE970764
csw:NC_017441
pbor:NZ_KB731324.1
tmq:CP011108
stg:CP003116
emn:CP006576
efl:CP002491
pmi:NC_007577
bafz:NC_017238
ctro:HE601799
nos:CP003548
pcp:CP009290
bww:CP009746
pra:CP005287
sit:CP000377
ecd:CP000948
hms:NC_013949
mlo:BA000012
bapw:CP002699
hse:CP002039
red:CP004372
clp:CP001713
oca:CP001196
hpym:CP005491
cos:CP003062
hne:CP000158
cpb:NC_010831
gme:CP000148
pfo:NC_007492
etw:CP001368
xnm:LN681227
btf:CP002508
ypy:NC_010465
pah:CP002689
mrh:NC_016604
crd:NC_015673
aso:CP008713
teu:CP008887
baf:CP000395
stz:CP003068
bps:NC_006350
cvo:CP007774
ape:BA000002
bcn:CP000380
kpi:CP006648
bsg:CP009096
bty:CP006863
mbar:CP009530
tmr:NC_014831
pmb:NC_008816
dev:NC_013552
vpa:NC_004603
smc:NC_013928
tpt:CP000702
mgc:CP003770
amal:CP004849
tpo:NC_018722
rix:FP929050
ene:NC_021023
bur:NC_007509
bbe:NC_012491
mhe:CP003199
bab:AE016826
ocg:CP002826
sfv:CP000266
bprc:CP004348
heg:CP002332
elo:FN554766
mor:CP003811
sdv:HE971709
ppnm:CP009553
mtl:NC_017522
fte:CP002542
mcq:NC_019950
nou:CP003929
ssy:NC_015976
iva:CP002810
ctl:AM884177
sbu:CP002541
hym:CP006587
bpc:CP002695
amc:CP001103
kvq:CP010523
wsu:BX571656
kpe:CP000964
gpi:CP009788
mgh:CP001872
gbm:CP001124
bmal:CP008705
bpsd:CP004368
mcv:NC_019965
rau:CP003338
hhp:CP003474
lmoy:NC_018589
bnc:AP007209
ckp:CP001620
smub:CP008986
ssq:CP002641
chr:NC_014796
vci:CP003330
crh:CP003543
rpr:NC_000963
sep:NC_004461
xal:NC_013722
suv:CP003033
bxh:CP002927
lgn:CP012034
kbl:NC_019814
mhr:CP002170
bcu:CP001283
amr:CP000828
prh:CP009533
ddn:CP003220
mch:NC_011757
rmr:CP001807
cpsm:CP003795
mmt:CP002738
cbab:AP014569
blc:CP001515
ajs:CP000539
apb:NC_014010
bjp:CP010313
lmoi:CP011112
stc:NC_006449
hval:NZ_AOLQ01000001.1
deb:NC_009455
rrp:CP003311
lpk:LN774769
pru:CP002006
mgq:CP003771
cba:NC_009697
psk:CP006852
cmz:CP006974
lcl:CP005486
erh:AP012027
ckr:AP009049
mse:NC_009440
cabo:LN554882
cbal:CP009887
ols:CP002106
pve:CP010897
amed:CP007567
msu:AE016827
bsl:CP003695
bcw:CP003426
cfd:CP007557
bai:NC_012659
ldl:NC_017469
xcm:CP008998
mhu:NC_007796
daf:NC_016629
tvi:CP003154
mput:CP004357
bag:CP003056
bgs:CP007564
sai:NC_007181
wct:CP009223
pmul:CP008918
mbk:CP003900
hsu:CP008874
pme:NC_008819
saui:CP007176
asg:CP008802
ddh:CP003348
cpt:AE009440
boc:CP009556
sdq:NC_022532
sum:CP002163
rlt:CP001191
mca:AE017282
hdn:CP002083
bho:CP007494
tped:CP004120
ssx:CP002993
bbat:CP002930
mbw:CP009526
hut:NC_013158
gba:CP007128
mtj:CP005082
sbb:CP002767
lpc:CP000675
cva:CP002917
bld:NC_006322
bnm:CP002915
hpyj:CP006827
fti:CP003862
mcs:CP008804
cly:CP002534
kge:CP010975
syr:NC_009482
btq:CP004097
sdn:CP000302
xfl:CP006740
hic:CP007471
apu:AP011135
bbf:NC_017999
win:AP014583
siv:AP012157
csy:NC_014820
aph:NC_007797
lls:AP012281
lmom:CP009258
rpn:NC_020992
thc:CP003126
ypo:CP009712
spx:CP001015
pcn:CP002815
tit:CP001936
bmul:CP009831
ctg:CP001890
ffo:NC_017461
psw:CP009455
bsuc:CP007698
ecl:CP000946
pcv:CP009678
abab:NC_021733
ftl:NC_007880
tcu:CP001738
mds:CP007229
fth:CP000437
elp:CP002291
bml:NC_008836
rho:CP003040
bcy:CP000764
eme:LM655252
psl:CP001848
apt:NC_013209
kps:CP006918
cpi:CP001699
aas:NC_010830
mcas:CP011368
geo:CP001390
hmu:CP001688
mpu:NC_002771
bgf:CP002218
btl:CP000485
kko:CP001707
bmj:AP009387
buh:CP002648
sor:NC_015291
lio:CP009576
sgn:CP002831
bgd:CP002600
ptq:CP003879
dto:NC_018645
acm:NC_015064
ctry:CP002672
era:NC_021044
cds:CP003210
mgac:CP003512
zin:NC_014497
mco:FM864216
pbt:LN515532
ccl:NC_016627
lmoj:CP006047
kom:CP008841
snc:CP001993
fco:CP003222
raf:CP001612
spas:CP004014
abc:CP000863
nmc:AM421808
abt:AP012047
pmt:NC_005071
hcr:CP006932
oan:NC_009667
hhd:NC_017668
aby:CU459141
ecle:CP008823
cfu:CP002745
hif:FQ670178
sene:CP006717
phm:NC_017080
hhn:CP006884
tpp:NC_010741
sef:NC_017046
hct:CP008699
spg:NC_004070
lmh:CP001175
lfi:CP002919
soi:CP004409
paea:CP009283
tlt:CP006670
cjn:CP002029
ecol:CP006584
emi:CP001055
sta:CP001698
str:CP001739
nno:CP006850
rbr:FP929051
bby:CP007512
ctru:HE601956
samb:CP012382
avl:CP005094
nms:CP002422
sanc:CP003861
tha:CP002952
spau:NZ_BBJS01000082.2
acr:NC_009484
hau:NC_009972
teg:HE681423
pmy:CP000680
cbl:CP000962
woo:HE660029
mtb:NC_012943
lga:CP000413
tpu:CP003115
tph:NC_017268
ctlf:CP003965
mpn:NC_000912
grub:NZ_BAHB01000134.1
pmx:NC_012440
dma:AP010904
bcar:CP007758
cdl:NC_013316
ara:CP000628
arp:AP011615
wce:CP007588
gxl:CP004360
gdi:AM889285
saf:NC_012438
cyq:CP003230
pami:CP006650
hpyl:AP012601
mgv:CP003506
ccj:CP011311
ssch:CP009470
cgx:CP010451
abl:CP006615
hmr:NC_015318
rsn:CP002819
abaz:NC_023028
syh:CP006882
tjr:CP002028
clm:CP007778
sdg:NC_017567
top:CP002829
nbv:CP007026
nso:CP007035
rpc:NC_007925
xci:CP003778
cro:FN543502
gma:CP003130
rga:CP006877
rci:NC_009464
sauv:HE579071
pmp:CP003022
bbh:NC_019382
rsd:AP009510
bue:AP014578
cld:CP009225
sel:CP003047
tts:CP002777
sagn:CP006910
ftm:CP000915
mfw:NC_022583
vcl:CP002556
slu:NC_021900
hpyb:CP006820
mbn:NC_009712
prb:CP006938
ecoj:CP006784
aci:CR543861
mth:NC_000916
bpq:NC_018529
sub:AM946015
sek:NC_011147
psts:AP012551
smia:CP006720
bua:CP002300
zmo:AE008692
ctra:HF562300
lat:AP014595
cpas:CP003261
aah:CP007502
edw:CP011364
nmr:CP000866
bcew:CP007781
aac:NC_013205
mavd:CP009614
bfr:NC_006347
ech:CP000236
ccel:LM995447
saut:HE579059
cfx:CP008810
amf:NC_012026
stau:NZ_JPRF02000001.1
ypw:CP009492
ser:NC_002976
mtut:CP002883
coe:CP003540
smk:CP002781
ccc:CP004066
cpel:CP007766
cpc:CP001099
bang:AP012322
amm:CP003729
ced:CP009460
kga:CP003806
psol:FO393427
eao:CP007547
sia:NC_012588
msb:CP009494
hhc:CP007268
abaj:CP003849
mok:CP002792
mpur:CP007031
rpm:NC_017059
ppy:CP000154
rip:NC_014109
mcy:NC_019949
glo:CP001089
amd:NC_014318
mmq:CP000609
bmq:CP001983
hpyr:CP005490
bmeg:CP009920
ftr:CP001633
ddf:AP011529
mga:AE015450
cjb:NC_018521
gei:CP003591
tsu:NC_015385
seps:CP009046
smv:CP006060
ppd:CP000482
paev:CP006832
mhv:CP006849
llk:CP001834
pro:NC_022124
tye:NC_011296
lpp:NC_006368
sph:NC_008022
saue:CP006706
bsu:NC_000964
iag:NC_014471
swo:NC_008346
mabl:AP014547
sulr:CP003920
kpnu:CP010392
erg:CR925677
cay:CP002118
cthe:CP003597
faa:CP002390
dtsu:NZ_BCTO01000001.1
bvu:NC_009614
vtu:CP009355
bbg:CP003535
tap:CP008876
cpg:NC_016932
lec:CP002898
teq:CP002456
mavr:CP009493
spoi:CP011477
spj:NC_008023
goy:CP004373
hpd:CP000012
sent:CP002099
ypb:NC_010634
mcr:CP007521
tco:CP003255
ctn:CP001889
sang:CP003860
pyr:NC_016645
cgo:CP002628
rpz:CP003394
ccon:CP012264
cbg:NC_011527
bid:CP001016
paeu:HG530068
sca:AM295250
psab:CP004078
rsq:NC_009428
pfv:CP002727
cjw:CP010307
sfs:CP004057
mez:NC_017034
axy:CP002287
xcf:CP009007
senn:CP006631
saum:HF937103
dok:CP009301
ptol:NZ_AJXG01000001.1
sys:NC_017052
fts:CP003932
amg:CP003844
srb:CP006913
ssuy:CP006645
sdt:CP002478
amai:CP004853
pfw:CP010896
rtr:CP004015
xcv:AM039952
mer:NC_021353
bsi:CP002998
sng:NC_015713
camp:CP006833
cbc:CP001020
sacs:CP006977
rla:CP007490
mpz:CP003257
cmj:CP012259
gse:CP008934
bqu:BX897700
tbe:CP002696
cter:CP003696
rim:FP929049
ftw:CP000608
ple:CP003708
ssoa:CP011057
pft:CP010978
tmt:CP002032
des:CP010802
ekf:CP002970
vpe:NC_014931
saz:CP000507
send:HF937208
lsi:CP002034
kse:NC_013169
soz:CP000829
bhr:NC_010673
bti:NC_018500
cgt:AP009044
mfl:NC_006055
tmb:CP003051
scr:NC_021280
fta:NC_009749
hpr:FQ312002
pms:NC_015690
mel:CP002551
ori:CP006828
acp:CP001359
bpe:NC_002929
camr:CP007769
bso:NC_017196
ptx:CP011568
cha:CP000776
acd:CP002080
ctrp:HE601951
ack:CP003872
xoy:CP007166
lrh:FM179322
bmet:CP007739
alv:CP001896
cor:CP003407
spp:CP000920
ccy:CP007181
mml:NC_015431
tnp:CP001839
msg:NC_018289
kvd:CP009274
spt:CP000026
mgt:CP003509
has:NC_014654
rrf:CP003046
blz:CP006741
bmab:CP009338
ssof:CP011056
crc:CP003542
yfr:CP009364
baft:CP009212
cace:CP009687
aym:AP012057
sox:CP007496
bmk:CP008730
mrb:CP001743
cma:NC_009954
btho:NZ_KK211200.1
cte:NC_002932
msz:CP009507
ial:CP003418
ipo:NC_014632
sme:NC_003047
pse:AP012224
ppro:AP014522
hsd:LN879430
bsr:CP002906
lpl:NC_004567
yef:CP011118
hba:CP001678
sfn:CP004056
sso:NC_002754
amx:CP011805
mea:CP001510
fpm:CP009442
cmi:AM711867
paeg:CP007147
ert:NC_021010
sms:CP001605
bpm:NC_007434
ppi:CP003588
cmw:CP012268
dao:CP002629
yro:CP009787
hpu:CP002076
hel:NC_014532
xce:CP001821
mme:CP002583
bami:CP004065
bmu:NC_010084
mig:CP002737
trs:CP003379
cbo:NC_009495
gth:CP002835
bmae:CP008710
fbr:FQ859183
mao:CP005928
cdm:CP012266
fli:NC_018018
cpo:CP001145
lcn:CP003851
pgm:CP009287
bao:NC_014551
mabb:CP004374
tpb:NC_021179
mif:CP002009
fbt:CP004371
plo:CP003867
hpv:CP001582
hme:NC_017941
mgf:CP001873
bcas:CP007630
malg:CP010855
rak:NC_009881
ptp:CP003984
abaa:CP009256
sug:AM990992
mhb:HE613254
suy:CP001844
thl:NC_016052
lmn:CP001602
trq:CP000969
hni:CP006912
phe:CP001681
cpae:CP009267
rpq:CP001584
stm:NC_003197
afs:CP006272
plp:CP003590
lay:CP002609
vvl:CP009262
mcap:LN515398
cta:CP000051
mbq:CP005933
ctec:HE605379
camu:CP012040
tex:NC_010320
lme:NC_008531
lis:CP006723
bpet:CP009751
mpy:CP003083
wwe:CP006914
saux:HE579069
cut:CP011546
strs:CP009913
xft:AE009442
kci:NC_019815
saal:CP005957
bapf:CP002703
cdo:CP006764
eel:CP001104
scap:CP007601
cms:AM849034
mex:CP000908
dmi:CP003629
vvm:CP002469
efq:CP008816
ppno:CP007506
bsw:CP009094
dsh:NC_009952
pgb:CP005974
sct:NC_016111
rhd:CP003470
pab:AL096836
dgi:CP003273
stax:CP009571
bbru:CP000303
hpy:NC_000915
ctlz:HE601965
bax:CP002091
btc:CP001907
ssol:CP011055
ron:CP010557
srt:NC_014168
dmx:CP006949
cpeo:CP004033
pct:CP001657
pkc:HG322950
pgv:CP002568
mvn:CP000742
tac:NC_002578
samy:CP011125
care:CP009962
sacn:CP002817
mtuc:CP005386
xoz:CP007221
azc:NC_009937
spd:CP000410
lru:CP002844
lil:NC_004343
clh:CP009239
mtk:CP001662
mmc:CP000384
anb:CP003284
btd:CP004095
ecas:NC_020995
vcs:AP014524
mir:CP003324
lli:CP003157
panp:CP009866
zmr:CP003709
seec:CP006055
bcer:CP003747
cper:CP004034
rei:CP006986
vfm:CP001139
clw:CP006841
pdi:CP000140
afn:CP001859
mgs:NC_018407
cno:CP000382
eln:NC_017634
mfc:CP006933
ctrv:HE601960
sno:CP002026
stx:CP003121
oai:FO203512
sab:NC_007622
cgy:CP006842
lla:NC_002662
mpl:CP001338
xop:NC_010717
cru:CP003541
bsx:CP004019
stai:CP005074
ayw:NC_007716
spw:CP001033
ngg:HG938354
bbk:CP000524
bto:CP003745
mham:CP006573
sbs:NC_017579
kpl:CP012507
sgy:NC_015172
xcj:CP008992
apha:CP006617
shc:NC_014205
hho:CP004347
mmyi:CP010267
fcn:CP002558
tid:CP002683
mhs:CP003914
hey:CP003419
ank:NC_011145
sic:CP003928
dsy:AP008230
lgq:CP006809
xct:CP006857
ecj:AP009048
bbm:NC_018829
rrho:NZ_BBXP01000001.1
bbrc:CP006713
ecs:NC_002695
caw:CP006812
eal:CP007025
hma:NC_006396
smar:AP013063
hin:NC_000907
upa:NC_010503
smei:NZ_AGBZ02000005.1
ske:CP001819
pvi:CP000607
kol:CP001634
mgm:CP000471
sus:NC_008536
kpj:CP006656
nme:NC_003112
pdu:CP009288
rer:AP008957
scy:CP003219
ctrf:HE601806
cjj:CP000538
reb:CP011295
eli:CP000157
cyj:CP002198
eyy:AP012211
bpw:HE793032
bpyr:CP011505
gjf:NC_022080
lso:CP002371
ssal:CP005963
dvm:CP001197
sna:NC_013947
bbag:AP014683
mtur:CP002884
src:CP006567
oat:CP003740
cje:NC_002163
lde:CP002341
rpl:NC_020993
mgz:CP006916
sej:CP002614
brs:AP012279
pff:CP005975
dku:NC_015573
bbrs:CP006716
vspl:NZ_CH724184.1
hhy:NC_015510
bmp:CP009679
xfs:CP006696
pprc:CP003190
sth:AP006840
seni:CP007581
dol:CP000859
abn:CP001182
sec:NC_006905
tpr:NC_014158
cpsf:CP008924
ecla:CP008897
bln:CP001095
vsa:FM178380
gea:CP011832
ccf:CP007183
cbat:CP009976
apw:NC_017150
mhp:AE017244
echp:CP007480
mjl:CP000580
wed:CP003883
syz:NC_020286
cbs:NC_010117
cpsa:CP002744
mph:NC_015635
tme:NC_009616
eac:CP007452
syw:NC_005070
ben:CP010049
dmz:CP006951
gpo:CP003119
mmb:CP001672
plf:HE617160
fra:CP000249
bsq:NC_018520
san:NC_004368
rop:AP011115
neu:AL954747
sega:CP003786
tmo:CP003236
btrh:CP006955
xcu:CP008989
npe:CP003372
cttj:CP002681
lmok:CP007492
dfe:CP001619
bcet:CP006897
gur:NC_009483
yps:BX936398
mno:CP001349
heq:NC_017366
hpm:CP002073
cjs:CP001960
abal:CP007712
bar:AE017334
bbq:CP003605
banr:CP001974
babo:CP007765
cpx:CP002251
mbo:NC_002945
pom:CP004349
ecg:FM180568
abad:CP003967
abh:CP003856
rsa:CP000910
cii:CP009211
hhs:AP012554
ctrz:HE601797
mcg:AP014648
thm:CP003651
arm:CP007595
suq:CP002110
eoi:AP010960
mbi:NC_018077
brm:CP001959
rrj:NC_010263
abs:NC_016617
rel:CP005950
ams:NC_017093
bpi:NC_013418
nmo:NC_020388
amag:CP004848
mpk:CP011339
mcp:CP000123
mti:CP003234
psz:CP002881
echw:CP007479
reh:NC_008314
nmm:CP002421
mst:NC_007681
aeu:CP007715
acl:NC_010163
ate:CP001393
dly:NC_014314
axs:CP009448
hpx:CP002605
cgu:HE802067
pstt:CP007441
meh:NC_014207
lsg:FN557490
paeb:AP014622
gac:CP009552
rai:NC_017045
stj:FR873482
kpq:CP008831
paef:CP009281
asb:NC_016012
eko:CP002516
pub:NC_007205
cpm:CP002608
bgw:CP011216
llu:CP012333
gah:CP011267
fpx:CP009436
nla:NC_014752
cnc:CP002877
ssan:CP006644
bani:CP004053
xcr:CP009001
hci:CP001226
dsl:CP003944
bga:NC_006156
dhd:CP001336
rcm:CP000409
btre:CP006954
psal:CP011849
bacw:CP010075
ctrw:CP002676
fma:AP008971
buk:CP003514
cdf:NC_009089
cni:CP002347
abu:CP000361
pmz:CP002123
pod:CP009428
scon:CP003800
nel:CP007726
aal:CP008849
cey:CP011126
mai:CP002382
duc:AP014722
bans:CP006742
cjr:CP000025
rli:CP002623
gya:CP002442
sib:CP003857
rhi:NC_012587
cku:CP011312
bco:CP002394
sgc:CP003810
bsy:CP004405
avd:CP005095
eat:CP001615
ypd:CP001585
cfe:NC_007899
tpl:CP002103
gpa:NC_021021
hbo:CP001690
kal:CP007155
har:NC_009138
smj:AP012336
hiz:CP002277
hsin:NZ_AOLR01000001.1
shv:CP011366
aat:CP001733
mma:NC_003901
ham:LN813019
vpd:CP003911
rsh:CP000577
serf:CP005927
bol:HG803175
llm:NC_009004
asd:CP002786
sei:CP000857
bhn:HG965802
bre:CP000993
clo:CP001850
cyn:NC_011884
rcp:CP001312
pul:CP001409
saun:CP003979
apa:CP001091
aae:NC_000918
elf:CU651637
ili:CP005964
paly:CP007563
sut:CP002643
ssp:NC_007350
cdn:HG916765
goh:CP003926
pas:NC_009376
prp:CP006245
fnc:CP003700
mbs:CP003735
apz:AP011156
heu:CP002982
syf:NC_007604
setc:CP006048
psj:CP003725
sns:CP011280
emr:CP006917
hia:CP007805
eec:CP002886
hpya:CP003483
vin:CP012332
btg:CP003889
palk:CP009048
svl:NC_015957
aar:NC_014378
tbd:NC_007404
mcx:FO203509
mmaz:CP004144
mlb:NC_011896
bsz:CP007719
sht:CP009278
mmg:CP001710
seb:CP002487
pat:NC_008228
ott:AP008981
ljo:NC_005362
fnl:CP006875
byi:CP003089
hpa:CP000241
lcr:NC_014106
stq:CP002903
ttu:NC_012997
txi:CP004388
sxl:CP008724
caj:CP009043
cts:CP001100
bcm:CP000960
nal:CP003788
sdl:CP001816
bsb:CP002102
shl:CP000931
blg:NC_021008
sbr:FP929056
bcr:NC_011658
van:CP002284
mhj:AE017243
mmw:CP000749
tar:NC_020892
pba:CP002585
sid:NC_012726
bpu:CP000813
sps:NC_004606
bbu:NC_001318
bmw:CP002931
blw:CP003497
oar:CP003742
cda:NC_016788
pmot:CP006979
ply:CP003868
hab:CP010529
bbn:CP002228
hha:CP000544
cav:CP006571
mcat:CP007669
pai:NC_003364
oce:CP003171
pput:CP005976
ppo:HE577054
rcc:CP003304
coo:FP929039
bas:AE013218
dji:CP007444
lsl:NC_007929
bpsp:CP007457
psv:CP003961
lcs:NC_017474
bfn:CP010027
prc:CP007753
bchi:CP009910
hep:CP002980
salb:CP004370
ppw:CP000949
ctrk:HE601794
bst:CP002905
ypk:AE009952
vag:CP006718
cbv:CP006905
kph:CP008797
dpt:NC_015161
tna:NC_011978
bpl:CP000572
ran:CP002346
bthe:CP004381
bmh:NC_017138
xfa:NC_002488
avi:CP000634
clc:CP003001
ppz:CP004045
bpsa:CP004377
sag:NC_004116
fil:LN829118
lin:AL592022
mgu:CP003773
tos:CP003249
cll:CP007771
atm:NC_014960
cra:CP002401
pseo:CP009888
salv:CP007446
fac:CP004145
bbl:CP001487
bsul:CP007800
nmi:AM889136
eay:FN666575
ypp:NC_009381
sed:CP001144
ssui:CP006246
bay:CP000560
csh:CP002109
cbm:CP002011
pit:CP003502
fiy:LN829119
smer:CP009144
edu:CP012384
sac:NC_002951
gsk:NC_017454
gva:CP001849
sze:CP007202
cgg:CP004048
mhyl:CP003131
kva:CP001891
bpo:NC_014330
paeo:CP006705
srm:NC_014032
tol:HF680312
smum:CP010105
tsi:NC_012883
rpw:CP003391
seri:CP011856
amw:CP006847
aex:CP002396
eclx:CP010384
btp:CP004346
mkm:NC_008705
csa:NC_007963
suw:FN433596
pbj:CP011058
kpm:NC_016845
pgn:NC_010729
ctc:NC_004557
cgm:NC_022040
bfi:FP929036
vap:CP001636
bthm:CP004384
mat:CP001047
hef:AP011940
bce:NC_004722
tag:NC_014160
xcc:NC_003902
bcef:CP008712
kpk:CP008700
yep:NC_015224
axn:CP006958
ssyr:NC_021284
paem:CP006853
nam:CP001279
hhr:CP003472
fno:NC_009718
bcat:AP012325
seh:CP001120
pmf:CP000554
bsca:AP012331
deq:CP011300
kpz:CP007731
scp:NC_015678
ctrt:HE601800
pman:CP005960
cti:CU633749
smac:HG326223
aan:CP003496
cbt:CP001078
tpg:CP002376
cbe:NC_009617
lac:NC_006814
pfg:CP011807
blf:AP010890
wcib:NZ_CP012873.1
euc:NC_021019
lmy:CP001604
agr:CP002248
cmn:CP007276
cdz:CP003206
mtt:CP002349
mct:CP002005
rat:CP006649
liv:NC_016011
bbgw:CP011213
lho:AP014680
drs:CP007033
dfd:CP003321
din:CP002432
gpb:NC_014366
smb:NC_013853
bse:NC_014219
las:CP001677
ksa:CP007215
cyt:NC_010546
ctlx:HE601953
std:CP002925
yew:CP009367
ppr:CR354531
ldb:NC_008054
cuq:CP009583
cnt:CP009451
mfe:CP001696
ypn:CP000305
pyw:CP012158
pth:AP009389
mmv:CP003699
thz:CP003409
pach:CP003293
hwc:FR746099
iho:NC_009776
sect:CP003546
vco:NC_009456
pre:AP013068
sjp:AP010803
cbd:CP000733
bthi:CP004870
bub:CP009486
mgj:CP007711
chs:CP002805
efc:CP003351
pph:NC_011060
cty:NC_016798
cyb:NC_007776
spyh:CP006366
bhs:HG969191
srl:CP006250
pes:CP006568
pel:CP002511
hiu:NC_016809
tmm:CP004077
satr:CP011855
vcr:CP001236
stre:CP003987
mmak:AP011526
mei:CP001674
rob:FP929054
pin:CP000510
rpy:CP006996
rpe:NC_008435
hik:CP005967
csz:NC_020260
rle:AM236080
pcc:CP003776
saug:CP006630
ace:NC_008578
cdg:NC_017179
tpe:NC_008698
ypj:CP009704
dmt:CP007032
msh:CP009496
trd:CP007028
caa:CP001998
leg:CP012147
sur:CP002271
hwa:AM180088
tas:CP003059
sfd:NC_018000
cfp:CP009226
aho:CP002535
gsu:NC_002939
cai:NC_013131
bbp:NC_014638
bmg:CP001851
cex:NC_017096
cbf:CP000728
psf:CP003147
nph:CR936257
cbj:FR773526
dmd:CP004079
yen:NC_008800
rhb:CP010797
cpy:CP000885
mar:NC_010296
mhay:CP011099
afi:CP002985
sim:NC_012632
hde:CP001277
bll:NC_014169
mgan:CP003513
xpo:FO704551
tam:CP002444
shw:CP000503
avr:CP002607
lge:CP003839
sml:AM743169
blb:NC_014656
pgl:CP002972
dge:CP000359
car:NC_012590
mfq:CP007585
nin:CP011070
kfl:CP001736
tpx:CP002959
ctj:FM872308
abz:NC_017171
dau:CP000860
elr:CP003109
hpaz:CP005384
gdj:CP001189
cmh:CP011043
psea:CP011862
ypx:CP001589
bmyc:CP007626
cct:NC_021009
mgi:CP000656
cko:CP000822
blm:AP010888
tti:CP007029
cax:CP008944
bhm:CP007495
sod:CP006569
ssf:CP002570
rav:CP011341
raa:CP003403
btv:CP004385
tne:NC_010525
sbw:AP014521
cpsd:NC_019391
paeq:CP009282
azl:AP010946
echl:CP007476
lag:CP006700
tko:NC_006624
smw:CP003959
vpr:CP001820
rpo:CP003393
ecoh:CP006262
pfs:AM181176
lmox:CP007210
sni:FQ312030
slh:CP011308
avn:NC_012560
kmi:CP011077
ecoo:CP006027
sir:CP002425
pmv:CP003313
csi:CP006731
sik:CP005941
dca:NC_015565
gsn:CP007142
ypc:CP009786
pmar:NZ_AHCB02000069.1
mdi:FP103042
pln:CP009129
lii:CP009577
xcb:NC_007086
rpk:CP001227
svo:AP011177
cyp:CP001287
srd:CP010429
tmc:LN614830
cue:AP012284
rbc:HG934468
sauc:CP006044
oho:CP003156
bacc:NC_022526
tpk:CP009228
svi:CP001683
hje:NC_014297
pcr:CP000323
dat:CP001087
mby:CP009528
gag:CP002526
bsv:CP003129
hoh:CP001804
das:CP002431
smd:NC_009636
mov:CP006935
jag:HG322949
lln:CP002094
ehh:CP007474
bra:NC_009445
kcry:NZ_BCTM01000001.1
mavi:CP010113
mci:NC_014923
cdv:CP003217
lmoe:HE999704
bhy:CP001357
bmd:NC_014103
bex:NC_020813
lsn:CP002461
bper:NC_018518
sun:AP009179
bbre:CP006711
eso:CP003301
mvr:CP006942
ase:NC_017803
asl:CP003280
dde:CP000112
mmao:AP011528
ded:CP003869
nop:CP003552
gel:CP008903
sye:NC_007513
ftu:NC_006570
gbe:NC_008343
sfw:CP011254
dal:CP001322
cua:CP004085
smq:NC_017322
psh:CP003071
bfg:NC_016776
rbo:NC_009883
fpp:CP009056
aaa:CP002521
lmz:FR720325
tba:CP002372
paq:CP003085
tpa:AE000520
hih:CP009610
abi:NC_013926
dvl:CP000527
ngl:HG938355
mes:NC_008254
ftx:CP009633
acj:AP012489
tra:CP002049
rru:NC_007643
gob:CP001867
skn:CP010899
tni:CP003989
edl:CP011516
hti:HF571520
vcz:CP010812
pdc:CP010905
sui:CP002465
eco:NC_000913
lbk:NC_020819
cjy:CP010058
ppn:CP002345
bmm:CP003000
bck:CP002472
kok:CP008788
syx:NC_009481
put:CP002663
scf:CP003122
she:CP000446
hth:NC_013799
sbv:CP006692
sve:NC_018750
eoh:AP010958
sis:NC_012589
tpw:CP004010
eae:NC_015663
hiq:CP000672
aja:CP008953
pdx:NC_015312
psm:CP001796
mae:NC_009635
bpso:CP009164
ctd:CP002052
spn:AE005672
mec:CP003380
nmd:CP002419
epo:CP009498
ddl:CP003344
apr:CP001708
abk:CP009534
hht:CP011409
rre:CP003342
syn:BA000022
ppud:CP007620
swp:CP000472
pha:NC_007482
vok:AP009247
ade:CP000251
mra:NC_009525
mre:CP005385
nth:CP001034
dsf:CP003985
paz:CP003195
msr:CP007152
drt:CP001734
mls:CP009515
lfp:CP007243
wbm:AE017321
oac:CP003607
