seg:AM933173
kln:CP009454
sro:NC_013595
pmj:NC_009976
cjej:CP006708
rtx:CP010848
bgb:CP003151
fus:CP003723
llx:CP009054
bcoa:CP009709
siy:NC_012622
sex:CP003278
rrm:CP006010
cjv:CP008787
lxy:NC_022438
stf:CP002888
gst:CP008855
cbi:CP001083
pga:CP002976
bpsh:CP008912
mhd:CP002630
bmaq:CP008723
gca:NC_014394
bju:NC_017249
hak:CP011052
ypi:CP000720
rpd:CP000283
lra:NC_017491
aza:AP012304
tpd:NC_010321
naz:NC_014248
cjl:CP010306
cac:NC_003030
pax:CP003197
cgra:CP012196
pagg:NZ_JYGW01000000
mhi:CP003117
mib:CP011210
hpyf:CP006824
heg:CP002332
sdv:HE971709
spx:CP001015
bsuc:CP007698
bcy:CP000764
vcl:CP002556
mmq:CP000609
saum:HF937103
camr:CP007769
baft:CP009212
paeg:CP007147
lay:CP002609
mmyi:CP010267
echp:CP007480
dfe:CP001619
hpx:CP002605
rcm:CP000409
rhi:NC_012587
dji:CP007444
ssui:CP006246
paeo:CP006705
srm:NC_014032
nam:CP001279
kpz:CP007731
smb:NC_013853
mmv:CP003699
hwa:AM180088
bll:NC_014169
tam:CP002444
bra:NC_009445
mmao:AP011528
tra:CP002049
